
###############WINDOWS PATH START
databaseip=127.0.0.1
#databaseip=10.66.204.168
databaseport=3306
databasename=mygps
databaseuser=root
databasepassword=root
loggerstatus=true
filelog=true
timer=false
sop=true
loggerpath=D:/my-gps-logs/
sms_conf_file_path=E:\\Eclipse\\projects\\schvoip\\iZenTube_serverapp\\build\\classes\\com\\resources\\izentube_SMS_configuration.properties

###############WINDOWS PATH END