#### Version 0.1

DATABASE_IP=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=cabgurutest
DATABASE_USER=root
DATABASE_PASSWORD=root
	
	
BOOKING_SCHEDULED_CODE=201
BOOKING_CONFORMED_CODE=202
BOOKING_ON_THE_WAY_CODE=203
BOOKING_DROPPED_CODE=204
BOOKING_CANCELLED_CODE=205	
BOOKING_FAILED_CODE=404
BOOKING_DENIED_CODE=405
INCORRECT_ADDRESS_CODE=406
	
BOOKING_SCHEDULED_MSG=BOOKINGSCHEDULED
BOOKING_DRIVER_ACCEPT_PENDING_MSG=DRIVERACCEPTANCEPENDING
BOOKING_CONFORMED_MSG=BOOKINGCONFIRMED
BOOKING_ON_THE_WAY_MSG=ONTHEWAY
BOOKING_DROPPED_MSG=DROPPED
BOOKING_FAILED_MSG=BOOKINGFAILED
BOOKING_DRIVER_DID_NOT_ACCEPTED_MSG=DRIVERDIDNOTACCEPTED
BOOKING_DENIED_MSG=BOOKINGDENIED
INCORRECT_ADDRESS_MSG=INCORRECTADDRESS
	
	
DRIVER_STATUS_FREE_STR=FREE
DRIVER_STATUS_BUSY_STR=BUSY
DRIVER_STATUS_WAITING_STR=WAITING
DRIVER_STATUS_ON_THE_WAY_FREE_STR=ON-THE-WAY
	
GOOGLE_MAPS_API=maps.googleapis.com
#GOOGLE_MAPS_API=rssg04.ril.com8080/v27
	
	
###IVikingschedulersettings
MIN_BOOKING_TIME=30
MAX_BOOKING_TIME=45
BOOKING_ACTIVATION_TIME=39
MIN_BOOKING_TIME_ERROR_MSG=Booking Time should be at least 45 min ahead.
ADMIN_MIN_BOOKING_TIME_ERROR_MSG=Booking Time should be at least 5 min ahead.
ADMIN_ADV_MANUAL_BOOKING_MIN_TIME=60
MANUAL_BOOKING_ACTIVATION_TIME=58
	
	
MANUAL_BOOKING_TYPE=1
SCHEDULED_BOOKING_TYPE=2
	
MANUAL_BOOKING_DEACTIVE_STATUS=10
MANUAL_BOOKING_ACTIVE_STATUS=11
	
SCHEDULED_BOOKING_DEACTIVE_STATUS=20
SCHEDULED_BOOKING_ACTIVE_STATUS=21
	
	
####USMobileSMSdomains
	
SMS_SPRINT=@sprintpaging.com
SMS_ATnT=@txt.att.net
SMS_VERIZON=@vtext.com
SMS_TMOBILE=@tmomail.net
SMS_VIRGIN_MOBILE=@vmobl.com
SMS_BOOST_MOBILE=@myboostmobile.com
	
	
DRIVER_CATEGORY_COMPANY=1
DRIVER_CATEGORY_NON_COMPANY=0
	
	
MAIL_TYPE_BOOKING=1
MAIL_TYPE_FORGOT_PASSWORD=2
	
LOCALE_VALUE=America/Chicago
	
#IME_DIFF=1000*60*60*11+1000*60*30
	
TIME_DIFF=-(1000*60*60*2)
	
LOCAL_MAIL_SEND=true
	
DRIVER_MAP_ICON_DISABLE_TIME=(1000*60*60*12)